_K1 662 0 CODE 0
_K2 652 0 CODE 0
_K3 65A 0 CODE 0
_b0 646 0 CODE 0
_b1 64C 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_disp7seg_init 674 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6D0 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
K1@estado 70 0 COMMON 1
K2@estado 70 0 COMMON 1
K3@estado 70 0 COMMON 1
_delay 6B9 0 CODE 0
_vetor 20 0 BANK0 1
__end_of_b0 64C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_b1 652 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 76 0 COMMON 1
__end_of_display7seg 674 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_K1status 689 0 CODE 0
__size_of_delay 0 0 ABS 0
init_fetch0 6A6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__size_of_disp7seg_init 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_b0 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_b1 0 0 ABS 0
__end_of_botoes_init 646 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66B 0 CODE 0
__ptext2 674 0 CODE 0
__ptext3 6B9 0 CODE 0
?_K1status 70 0 COMMON 1
__ptext4 67E 0 CODE 0
__ptext5 641 0 CODE 0
__ptext6 64C 0 CODE 0
__ptext7 646 0 CODE 0
__ptext8 65A 0 CODE 0
__ptext9 652 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 641 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 78 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_disp7seg_init 67E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 696 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 689 0 CODE 0
__ptext11 662 0 CODE 0
_contatores_init 67E 0 CODE 0
_display7seg 66B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 689 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 6AA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_K1 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_K1status 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_K2 0 0 ABS 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D0 0 CODE 0
__end_of_K1 66B 0 CODE 0
__end_of_K1status 696 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_K3 0 0 ABS 0
__end_of_K2 65A 0 CODE 0
__initialization 7EE 0 CODE 0
__end_of_K3 662 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext DA0 FDB CODE DA0 0
text3 D72 D9F CODE D72 0
inittext D4C D71 CODE D4C 0
idataBANK0 D2C D4B CODE D2C 0
text10 D12 D2B CODE D12 0
text4 CFC D11 CODE CFC 0
text2 CE8 CFB CODE CE8 0
text1 CD6 CE7 CODE CD6 0
text11 CC4 CD5 CODE CC4 0
text8 CB4 CC3 CODE CB4 0
text9 CA4 CB3 CODE CA4 0
text6 C98 CA3 CODE C98 0
text7 C8C C97 CODE C8C 0
text5 C82 C8B CODE C82 0
%locals
dist/default/production\Cont_part.X.production.o
C:\Users\19179453\AppData\Local\Temp\s6s0.
1099 7EE 0 CODE 0
1102 7EE 0 CODE 0
1143 7EE 0 CODE 0
1144 7EF 0 CODE 0
1145 7F0 0 CODE 0
1146 7F1 0 CODE 0
1147 7F2 0 CODE 0
1148 7F3 0 CODE 0
1149 7F4 0 CODE 0
1150 7F5 0 CODE 0
1151 7F6 0 CODE 0
1152 7F7 0 CODE 0
1158 7FC 0 CODE 0
1160 7FC 0 CODE 0
1161 7FD 0 CODE 0
1117 6A6 0 CODE 0
1118 6A6 0 CODE 0
1119 6A7 0 CODE 0
1120 6A8 0 CODE 0
1121 6A9 0 CODE 0
1128 6AA 0 CODE 0
1129 6AA 0 CODE 0
1130 6AF 0 CODE 0
1131 6B0 0 CODE 0
1132 6B1 0 CODE 0
1133 6B2 0 CODE 0
1134 6B3 0 CODE 0
1135 6B4 0 CODE 0
1136 6B5 0 CODE 0
1137 6B6 0 CODE 0
1138 6B7 0 CODE 0
1139 6B8 0 CODE 0
main.c
16 6D0 0 CODE 0
18 6D0 0 CODE 0
19 6D2 0 CODE 0
22 6D5 0 CODE 0
24 6D5 0 CODE 0
26 6D6 0 CODE 0
27 6D6 0 CODE 0
28 6DA 0 CODE 0
29 6DB 0 CODE 0
30 6DB 0 CODE 0
31 6E0 0 CODE 0
32 6E5 0 CODE 0
33 6EA 0 CODE 0
34 6EE 0 CODE 0
35 6EF 0 CODE 0
36 6EF 0 CODE 0
37 704 0 CODE 0
38 709 0 CODE 0
39 70A 0 CODE 0
40 70A 0 CODE 0
41 710 0 CODE 0
42 719 0 CODE 0
43 721 0 CODE 0
44 725 0 CODE 0
45 726 0 CODE 0
46 726 0 CODE 0
47 72A 0 CODE 0
48 72E 0 CODE 0
49 72F 0 CODE 0
50 72F 0 CODE 0
51 738 0 CODE 0
52 73E 0 CODE 0
53 74B 0 CODE 0
54 750 0 CODE 0
55 75A 0 CODE 0
56 75F 0 CODE 0
57 760 0 CODE 0
58 760 0 CODE 0
59 766 0 CODE 0
60 76A 0 CODE 0
61 76B 0 CODE 0
62 76B 0 CODE 0
63 771 0 CODE 0
64 779 0 CODE 0
65 782 0 CODE 0
66 78C 0 CODE 0
67 791 0 CODE 0
68 792 0 CODE 0
69 792 0 CODE 0
70 798 0 CODE 0
71 7A0 0 CODE 0
72 7A8 0 CODE 0
73 7AC 0 CODE 0
74 7AD 0 CODE 0
75 7D0 0 CODE 0
77 7D9 0 CODE 0
78 7E6 0 CODE 0
80 7EA 0 CODE 0
81 7EB 0 CODE 0
disp7seg.c
23 66B 0 CODE 0
25 66B 0 CODE 0
26 673 0 CODE 0
17 674 0 CODE 0
19 674 0 CODE 0
20 677 0 CODE 0
21 67A 0 CODE 0
22 67D 0 CODE 0
delay.c
12 6B9 0 CODE 0
15 6B9 0 CODE 0
17 6BA 0 CODE 0
18 6C0 0 CODE 0
19 6C8 0 CODE 0
15 6C8 0 CODE 0
20 6CF 0 CODE 0
contatores.c
12 67E 0 CODE 0
14 67E 0 CODE 0
15 681 0 CODE 0
16 682 0 CODE 0
18 683 0 CODE 0
19 686 0 CODE 0
20 687 0 CODE 0
21 688 0 CODE 0
botoes.c
11 641 0 CODE 0
13 641 0 CODE 0
14 644 0 CODE 0
15 645 0 CODE 0
16 64C 0 CODE 0
18 64C 0 CODE 0
19 651 0 CODE 0
20 646 0 CODE 0
22 646 0 CODE 0
23 64B 0 CODE 0
contatores.c
31 65A 0 CODE 0
33 65A 0 CODE 0
34 661 0 CODE 0
26 652 0 CODE 0
28 652 0 CODE 0
29 659 0 CODE 0
35 689 0 CODE 0
37 689 0 CODE 0
38 695 0 CODE 0
22 662 0 CODE 0
24 663 0 CODE 0
25 66A 0 CODE 0
