%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cont_part.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 66B 66B 9 2
text2 CODE 0 674 674 A 2
text3 CODE 0 6B9 6B9 17 2
text4 CODE 0 67E 67E B 2
text5 CODE 0 641 641 5 2
text6 CODE 0 64C 64C 6 2
text7 CODE 0 646 646 6 2
text8 CODE 0 65A 65A 8 2
text9 CODE 0 652 652 8 2
text10 CODE 0 689 689 D 2
text11 CODE 0 662 662 9 2
maintext CODE 0 6D0 6D0 11E 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 6A6 6A6 13 2
idataBANK0 CODE 0 696 696 10 2
dataBANK0 BANK0 1 20 20 10 1
$C:\Users\19179453\AppData\Local\Temp\s18o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-640 2
CONST 800-1FFF 2
ENTRY 3-640 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-640 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-640 2
STRCODE 800-1FFF 2
STRING 3-640 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cont_part.X.production.o
7EE cinit CODE >1099:C:\Users\19179453\AppData\Local\Temp\s18o.
7EE cinit CODE >1102:C:\Users\19179453\AppData\Local\Temp\s18o.
7EE cinit CODE >1143:C:\Users\19179453\AppData\Local\Temp\s18o.
7EF cinit CODE >1144:C:\Users\19179453\AppData\Local\Temp\s18o.
7F0 cinit CODE >1145:C:\Users\19179453\AppData\Local\Temp\s18o.
7F1 cinit CODE >1146:C:\Users\19179453\AppData\Local\Temp\s18o.
7F2 cinit CODE >1147:C:\Users\19179453\AppData\Local\Temp\s18o.
7F3 cinit CODE >1148:C:\Users\19179453\AppData\Local\Temp\s18o.
7F4 cinit CODE >1149:C:\Users\19179453\AppData\Local\Temp\s18o.
7F5 cinit CODE >1150:C:\Users\19179453\AppData\Local\Temp\s18o.
7F6 cinit CODE >1151:C:\Users\19179453\AppData\Local\Temp\s18o.
7F7 cinit CODE >1152:C:\Users\19179453\AppData\Local\Temp\s18o.
7FC cinit CODE >1158:C:\Users\19179453\AppData\Local\Temp\s18o.
7FC cinit CODE >1160:C:\Users\19179453\AppData\Local\Temp\s18o.
7FD cinit CODE >1161:C:\Users\19179453\AppData\Local\Temp\s18o.
662 text11 CODE >22:Z:\Programação - José\Cont_part.X\contatores.c
663 text11 CODE >24:Z:\Programação - José\Cont_part.X\contatores.c
66A text11 CODE >25:Z:\Programação - José\Cont_part.X\contatores.c
689 text10 CODE >35:Z:\Programação - José\Cont_part.X\contatores.c
689 text10 CODE >37:Z:\Programação - José\Cont_part.X\contatores.c
695 text10 CODE >38:Z:\Programação - José\Cont_part.X\contatores.c
652 text9 CODE >26:Z:\Programação - José\Cont_part.X\contatores.c
652 text9 CODE >28:Z:\Programação - José\Cont_part.X\contatores.c
659 text9 CODE >29:Z:\Programação - José\Cont_part.X\contatores.c
65A text8 CODE >31:Z:\Programação - José\Cont_part.X\contatores.c
65A text8 CODE >33:Z:\Programação - José\Cont_part.X\contatores.c
661 text8 CODE >34:Z:\Programação - José\Cont_part.X\contatores.c
646 text7 CODE >20:Z:\Programação - José\Cont_part.X\botoes.c
646 text7 CODE >22:Z:\Programação - José\Cont_part.X\botoes.c
64B text7 CODE >23:Z:\Programação - José\Cont_part.X\botoes.c
64C text6 CODE >16:Z:\Programação - José\Cont_part.X\botoes.c
64C text6 CODE >18:Z:\Programação - José\Cont_part.X\botoes.c
651 text6 CODE >19:Z:\Programação - José\Cont_part.X\botoes.c
641 text5 CODE >11:Z:\Programação - José\Cont_part.X\botoes.c
641 text5 CODE >13:Z:\Programação - José\Cont_part.X\botoes.c
644 text5 CODE >14:Z:\Programação - José\Cont_part.X\botoes.c
645 text5 CODE >15:Z:\Programação - José\Cont_part.X\botoes.c
67E text4 CODE >12:Z:\Programação - José\Cont_part.X\contatores.c
67E text4 CODE >14:Z:\Programação - José\Cont_part.X\contatores.c
681 text4 CODE >15:Z:\Programação - José\Cont_part.X\contatores.c
682 text4 CODE >16:Z:\Programação - José\Cont_part.X\contatores.c
683 text4 CODE >18:Z:\Programação - José\Cont_part.X\contatores.c
686 text4 CODE >19:Z:\Programação - José\Cont_part.X\contatores.c
687 text4 CODE >20:Z:\Programação - José\Cont_part.X\contatores.c
688 text4 CODE >21:Z:\Programação - José\Cont_part.X\contatores.c
6B9 text3 CODE >12:Z:\Programação - José\Cont_part.X\delay.c
6B9 text3 CODE >15:Z:\Programação - José\Cont_part.X\delay.c
6BA text3 CODE >17:Z:\Programação - José\Cont_part.X\delay.c
6C0 text3 CODE >18:Z:\Programação - José\Cont_part.X\delay.c
6C8 text3 CODE >15:Z:\Programação - José\Cont_part.X\delay.c
6C8 text3 CODE >19:Z:\Programação - José\Cont_part.X\delay.c
6CF text3 CODE >20:Z:\Programação - José\Cont_part.X\delay.c
674 text2 CODE >17:Z:\Programação - José\Cont_part.X\disp7seg.c
674 text2 CODE >19:Z:\Programação - José\Cont_part.X\disp7seg.c
677 text2 CODE >20:Z:\Programação - José\Cont_part.X\disp7seg.c
67A text2 CODE >21:Z:\Programação - José\Cont_part.X\disp7seg.c
67D text2 CODE >22:Z:\Programação - José\Cont_part.X\disp7seg.c
66B text1 CODE >23:Z:\Programação - José\Cont_part.X\disp7seg.c
66B text1 CODE >25:Z:\Programação - José\Cont_part.X\disp7seg.c
673 text1 CODE >26:Z:\Programação - José\Cont_part.X\disp7seg.c
6D0 maintext CODE >16:Z:\Programação - José\Cont_part.X\main.c
6D0 maintext CODE >18:Z:\Programação - José\Cont_part.X\main.c
6D2 maintext CODE >19:Z:\Programação - José\Cont_part.X\main.c
6D5 maintext CODE >22:Z:\Programação - José\Cont_part.X\main.c
6D5 maintext CODE >24:Z:\Programação - José\Cont_part.X\main.c
6D6 maintext CODE >26:Z:\Programação - José\Cont_part.X\main.c
6D6 maintext CODE >27:Z:\Programação - José\Cont_part.X\main.c
6DA maintext CODE >28:Z:\Programação - José\Cont_part.X\main.c
6DB maintext CODE >29:Z:\Programação - José\Cont_part.X\main.c
6DB maintext CODE >30:Z:\Programação - José\Cont_part.X\main.c
6E0 maintext CODE >31:Z:\Programação - José\Cont_part.X\main.c
6E5 maintext CODE >32:Z:\Programação - José\Cont_part.X\main.c
6EA maintext CODE >33:Z:\Programação - José\Cont_part.X\main.c
6EE maintext CODE >34:Z:\Programação - José\Cont_part.X\main.c
6EF maintext CODE >35:Z:\Programação - José\Cont_part.X\main.c
6EF maintext CODE >36:Z:\Programação - José\Cont_part.X\main.c
704 maintext CODE >37:Z:\Programação - José\Cont_part.X\main.c
709 maintext CODE >38:Z:\Programação - José\Cont_part.X\main.c
70A maintext CODE >39:Z:\Programação - José\Cont_part.X\main.c
70A maintext CODE >40:Z:\Programação - José\Cont_part.X\main.c
710 maintext CODE >41:Z:\Programação - José\Cont_part.X\main.c
719 maintext CODE >42:Z:\Programação - José\Cont_part.X\main.c
721 maintext CODE >43:Z:\Programação - José\Cont_part.X\main.c
725 maintext CODE >44:Z:\Programação - José\Cont_part.X\main.c
726 maintext CODE >45:Z:\Programação - José\Cont_part.X\main.c
726 maintext CODE >46:Z:\Programação - José\Cont_part.X\main.c
72A maintext CODE >47:Z:\Programação - José\Cont_part.X\main.c
72E maintext CODE >48:Z:\Programação - José\Cont_part.X\main.c
72F maintext CODE >49:Z:\Programação - José\Cont_part.X\main.c
72F maintext CODE >50:Z:\Programação - José\Cont_part.X\main.c
738 maintext CODE >51:Z:\Programação - José\Cont_part.X\main.c
73E maintext CODE >52:Z:\Programação - José\Cont_part.X\main.c
74B maintext CODE >53:Z:\Programação - José\Cont_part.X\main.c
750 maintext CODE >54:Z:\Programação - José\Cont_part.X\main.c
75A maintext CODE >55:Z:\Programação - José\Cont_part.X\main.c
75F maintext CODE >56:Z:\Programação - José\Cont_part.X\main.c
760 maintext CODE >57:Z:\Programação - José\Cont_part.X\main.c
760 maintext CODE >58:Z:\Programação - José\Cont_part.X\main.c
766 maintext CODE >59:Z:\Programação - José\Cont_part.X\main.c
76A maintext CODE >60:Z:\Programação - José\Cont_part.X\main.c
76B maintext CODE >61:Z:\Programação - José\Cont_part.X\main.c
76B maintext CODE >62:Z:\Programação - José\Cont_part.X\main.c
771 maintext CODE >63:Z:\Programação - José\Cont_part.X\main.c
779 maintext CODE >64:Z:\Programação - José\Cont_part.X\main.c
782 maintext CODE >65:Z:\Programação - José\Cont_part.X\main.c
78C maintext CODE >66:Z:\Programação - José\Cont_part.X\main.c
791 maintext CODE >67:Z:\Programação - José\Cont_part.X\main.c
792 maintext CODE >68:Z:\Programação - José\Cont_part.X\main.c
792 maintext CODE >69:Z:\Programação - José\Cont_part.X\main.c
798 maintext CODE >70:Z:\Programação - José\Cont_part.X\main.c
7A0 maintext CODE >71:Z:\Programação - José\Cont_part.X\main.c
7A8 maintext CODE >72:Z:\Programação - José\Cont_part.X\main.c
7AC maintext CODE >73:Z:\Programação - José\Cont_part.X\main.c
7AD maintext CODE >74:Z:\Programação - José\Cont_part.X\main.c
7D0 maintext CODE >75:Z:\Programação - José\Cont_part.X\main.c
7D9 maintext CODE >77:Z:\Programação - José\Cont_part.X\main.c
7E6 maintext CODE >78:Z:\Programação - José\Cont_part.X\main.c
7EA maintext CODE >80:Z:\Programação - José\Cont_part.X\main.c
7EB maintext CODE >81:Z:\Programação - José\Cont_part.X\main.c
6A6 inittext CODE >1117:C:\Users\19179453\AppData\Local\Temp\s18o.
6A6 inittext CODE >1118:C:\Users\19179453\AppData\Local\Temp\s18o.
6A7 inittext CODE >1119:C:\Users\19179453\AppData\Local\Temp\s18o.
6A8 inittext CODE >1120:C:\Users\19179453\AppData\Local\Temp\s18o.
6A9 inittext CODE >1121:C:\Users\19179453\AppData\Local\Temp\s18o.
6AA inittext CODE >1128:C:\Users\19179453\AppData\Local\Temp\s18o.
6AA inittext CODE >1129:C:\Users\19179453\AppData\Local\Temp\s18o.
6AF inittext CODE >1130:C:\Users\19179453\AppData\Local\Temp\s18o.
6B0 inittext CODE >1131:C:\Users\19179453\AppData\Local\Temp\s18o.
6B1 inittext CODE >1132:C:\Users\19179453\AppData\Local\Temp\s18o.
6B2 inittext CODE >1133:C:\Users\19179453\AppData\Local\Temp\s18o.
6B3 inittext CODE >1134:C:\Users\19179453\AppData\Local\Temp\s18o.
6B4 inittext CODE >1135:C:\Users\19179453\AppData\Local\Temp\s18o.
6B5 inittext CODE >1136:C:\Users\19179453\AppData\Local\Temp\s18o.
6B6 inittext CODE >1137:C:\Users\19179453\AppData\Local\Temp\s18o.
6B7 inittext CODE >1138:C:\Users\19179453\AppData\Local\Temp\s18o.
6B8 inittext CODE >1139:C:\Users\19179453\AppData\Local\Temp\s18o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_K1 CC4 0 CODE 0 text11 dist/default/production\Cont_part.X.production.o
_K2 CA4 0 CODE 0 text9 dist/default/production\Cont_part.X.production.o
_K3 CB4 0 CODE 0 text8 dist/default/production\Cont_part.X.production.o
_b0 C8C 0 CODE 0 text7 dist/default/production\Cont_part.X.production.o
_b1 C98 0 CODE 0 text6 dist/default/production\Cont_part.X.production.o
main@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\19179453\AppData\Local\Temp\s18o.o
_main DA0 0 CODE 0 maintext dist/default/production\Cont_part.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cont_part.X.production.o
start 0 0 CODE 0 init C:\Users\19179453\AppData\Local\Temp\s18o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__size_of_K1status 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\19179453\AppData\Local\Temp\s18o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\19179453\AppData\Local\Temp\s18o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\19179453\AppData\Local\Temp\s18o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\19179453\AppData\Local\Temp\s18o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\19179453\AppData\Local\Temp\s18o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\19179453\AppData\Local\Temp\s18o.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Cont_part.X.production.o
_K1status D12 0 CODE 0 text10 dist/default/production\Cont_part.X.production.o
__end_of_K1status D2C 0 CODE 0 text10 dist/default/production\Cont_part.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_disp7seg_init CE8 0 CODE 0 text2 dist/default/production\Cont_part.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Cont_part.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Cont_part.X.production.o
K3@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
_display7seg CD6 0 CODE 0 text1 dist/default/production\Cont_part.X.production.o
__end_of_K1 CD6 0 CODE 0 text11 dist/default/production\Cont_part.X.production.o
__end_of_K2 CB4 0 CODE 0 text9 dist/default/production\Cont_part.X.production.o
__end_of_K3 CC4 0 CODE 0 text8 dist/default/production\Cont_part.X.production.o
__end_of_b0 C98 0 CODE 0 text7 dist/default/production\Cont_part.X.production.o
__end_of_b1 CA4 0 CODE 0 text6 dist/default/production\Cont_part.X.production.o
__end_of_botoes_init C8C 0 CODE 0 text5 dist/default/production\Cont_part.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\19179453\AppData\Local\Temp\s18o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
K2@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_K1 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__size_of_K2 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__size_of_K3 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__size_of_b0 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__size_of_b1 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Cont_part.X.production.o
?_K1status 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_disp7seg_init 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
K1@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\19179453\AppData\Local\Temp\s18o.o
__end_of_disp7seg_init CFC 0 CODE 0 text2 dist/default/production\Cont_part.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Cont_part.X.production.o
__ptext10 D12 0 CODE 0 text10 dist/default/production\Cont_part.X.production.o
__ptext11 CC4 0 CODE 0 text11 dist/default/production\Cont_part.X.production.o
__pmaintext DA0 0 CODE 0 maintext dist/default/production\Cont_part.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
main@cont 76 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
stackhi 0 0 ABS 0 - C:\Users\19179453\AppData\Local\Temp\s18o.o
stacklo 0 0 ABS 0 - C:\Users\19179453\AppData\Local\Temp\s18o.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 D4C 0 CODE 0 inittext dist/default/production\Cont_part.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 78 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Cont_part.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_display7seg CE8 0 CODE 0 text1 dist/default/production\Cont_part.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
__ptext1 CD6 0 CODE 0 text1 dist/default/production\Cont_part.X.production.o
__ptext2 CE8 0 CODE 0 text2 dist/default/production\Cont_part.X.production.o
__ptext3 D72 0 CODE 0 text3 dist/default/production\Cont_part.X.production.o
__ptext4 CFC 0 CODE 0 text4 dist/default/production\Cont_part.X.production.o
__ptext5 C82 0 CODE 0 text5 dist/default/production\Cont_part.X.production.o
__ptext6 C98 0 CODE 0 text6 dist/default/production\Cont_part.X.production.o
__ptext7 C8C 0 CODE 0 text7 dist/default/production\Cont_part.X.production.o
__ptext8 CB4 0 CODE 0 text8 dist/default/production\Cont_part.X.production.o
__ptext9 CA4 0 CODE 0 text9 dist/default/production\Cont_part.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init D12 0 CODE 0 text4 dist/default/production\Cont_part.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Cont_part.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D2C 0 CODE 0 idataBANK0 dist/default/production\Cont_part.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_part.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D54 0 CODE 0 inittext dist/default/production\Cont_part.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Cont_part.X.production.o
_contatores_init CFC 0 CODE 0 text4 dist/default/production\Cont_part.X.production.o
__end_of_delay DA0 0 CODE 0 text3 dist/default/production\Cont_part.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cont_part.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D72 0 CODE 0 text3 dist/default/production\Cont_part.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\Cont_part.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Cont_part.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Cont_part.X.production.o
_botoes_init C82 0 CODE 0 text5 dist/default/production\Cont_part.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 66B CD6 9 2
text2 0 674 CE8 A 2
text3 0 6B9 D72 17 2
text4 0 67E CFC B 2
text5 0 641 C82 5 2
text6 0 64C C98 6 2
text7 0 646 C8C 6 2
text8 0 65A CB4 8 2
text9 0 652 CA4 8 2
text10 0 689 D12 D 2
text11 0 662 CC4 9 2
maintext 0 6D0 DA0 11E 2
cstackCOMMON 1 70 70 A 1
inittext 0 6A6 D4C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 696 D2C 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 2 2
